{
  "name": "smarthome",
  "version": "1.0.0",
  "description": "",
  "main": "SmartHomeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanzhavi09/SmartHome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idanzhavi09/SmartHome/issues"
  },
  "homepage": "https://github.com/idanzhavi09/SmartHome#readme",
  "dependencies": {
    "actions-on-google": "^3.0.0",
    "coffee-script": "^1.12.7",
    "dotenv": "^16.0.3",
    "gapi": "^0.0.3",
    "googleapis": "^114.0.0",
    "nodeenv": "^3.0.75"
  }
}
